<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShantiYoga</title>
    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container-fluid m-0 p-0"> <!-- Header: Nav + video background + Frase  -->

        <!-- Nav Bootstrap -->
        <nav class="d-flex navbar navbar-expand-md p-2">
            <div class="container-fluid">
                <video class="bg-video bg-videoClases" onloadedmetadata="this.muted=true" autoplay loop> <!-- Video Background -->
                    <source src="multimedia/speed_HitPawOnline_161257.mp4-hitpaw.HitPawOnline_161257.mp4.mp4">
                </video>

                <a class="navbar-brand col-4 navbarClases" href="index.html"><p>ShantiYoga</p></a> <!-- Logo -->
                
                <button class="navbar-toggler navbarClases" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse col-8 justify-content-around p-2 navbarClases" id="navbarNav"> <!-- Menu Navegable -->
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="about.html">Sobre mi</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link  active" href="clases.html">Clases</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> <!-- Fin Nav Bootstrap -->
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center m-0 p-0 section_Clases d-inline-block">
        <span></span>
    </div>

     <!-- Inicio Sección Bienvenida -->
        <div class="container-fluid d-flex m-0 p-0" >
            <div class="row">
                <div class="d-flex mx-auto justify-content-around align-items-center flex-wrap p-4 contentClases">
                    <div class="d-none d-xxl-block col-xxl-3 text-center just">
                        <img src="multimedia/icon_chacras.svg" alt="icon" style="width: 95%;">
                    </div>
                    <div class="col-11 justify-content-center col-xxl-8">
                        <p class="text-center titClases1">
                            ¡Bienvenidos al Centro Holístico Shanti!
                        </p>
                        <p class=" d-flex m-0 p-1 text-center titClases">
                            Aquí podrás encontrar diferentes propuestas, desde Clases de Yoga, Pilates o sesiones de Reiki, todas orientadas en incrementar tu Bienestar físico, anímico y mental.  En cada Práctica me propongo acompañarte en este Camino de aprendizaje continuo, progresivo y recíproco, para vivir con Plena conciencia y atención en el momento presente. Trabajaremos en la relajación, elasticidad, equilibrio y la fuerza.
                            Todas las Clases se adaptan a cada Grupo y a las necesidades particulares de las personas que los integran.
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- Fin sección Bienvenida -->

        <!-- Inicio Sección Tipos de Yoga -->
        <div class="container-fluid d-flex m-0 mt-5 p-0" >
            <div class="row m-0 p-0">

                <div class="col-12 col-lg-6"> <!-- Inicio Hata Yoga-->
                    <div class="d-flex mx-auto justify-content-center align-items-center col-12 flex-wrap p-4 mt-5 contentClases hataYoga">
                        <img class="p-2 d-flex col-12 iconClases" src="multimedia/iconHata.svg" alt="">
                        <p class="titClases1 text-center col-12 p-2">
                            HATA YOGA
                        </p>
                        <p class="d-flex m-0 p-1 col-12 titClases text-center">Este estilo de Yoga es ideal si es tu primera experiencia en el Universo del Yoga, o si considerás que necesitás una Práctica más suave y centrada en tu propio rítmo. Nos Concentramos en la unión del cuerpo-mente-espítiru por medio de Pranayamas (técnicas de respiración), de Asanas (posturas), y de Meditación.</p>
                        <a class="btnClases" href="#">Saber más</a>
                    </div>
                </div> <!-- Fin Hata Yoga-->

                <div class="col-12 col-lg-6"> <!-- Inicio Ashtanga Yoga-->
                    <div class="d-flex mx-auto justify-content-center align-items-center col-12 flex-wrap p-4 mt-5 contentClases ashtangaYoga">
                        <img class="p-2 d-flex col-12 iconClases" src="multimedia/iconAshtanga.svg" alt="">
                        <p class="titClases1 text-center col-12 p-2">
                            ASHTANGA YOGA
                        </p>
                        <p class="d-flex m-0 p-1 col-12 titClases text-center">Este tipo de Yoga es perfecto para quienes buscan más intensidad, desafío y exigencia. Se trata de una modalidad de Yoga más dinámica donde hacemos especial énfasis en la sincronización entre los movimientos y la respiración. Se practica en series de Asanas predefinidos, donde vamos avanzando de una postura a otra en forma continua y fluida. En cada Práctica buscamos la desintoxicación y alineación del cuerpo, trabajando con el sistema nervioso, la fuerza y la estabilidad. </p>
                        <a class="btnClases" href="#">Saber más</a>
                    </div>
                </div> <!-- Fin Ashtanga Yoga-->

                <div class="col-12 col-lg-6"> <!-- Inicio Pilates Yoga-->
                    <div class="d-flex mx-auto justify-content-center align-items-center col-12 flex-wrap p-4 mt-5 contentClases pilates">
                        <img class="p-2 d-flex col-12 iconClases" src="multimedia/iconPilates.svg" alt="">
                        <p class="titClases1 text-center col-12 p-2">
                            PILATES
                        </p>
                        <p class="d-flex m-0 p-1 col-12 titClases text-center">Es una disciplina basada en el desarrollo de los músculos internos que ayudan a dar firmeza, equilibrio corporal y fortalecer la columna vertebral. Suele ser usado para rehabilitaciones, aliviar dolor de espalda o corregir postura corporal. Realizamos Pilates sobre camilla, a traves de ejercicios combinados de fuerza y elongación, regulamos los elementos y la intensidad de la rutina de acuerdo a las necesidades de cada persona. </p>
                        <a class="btnClases" href="#">Saber más</a>
                    </div>
                </div> <!-- Fin Pilates Yoga-->

                <div class="col-12 col-lg-6"> <!-- Inicio Reiki -->
                    <div class="d-flex mx-auto justify-content-center align-items-center col-12 flex-wrap p-4 mt-5 contentClases reiki">
                        <img class="p-2 d-flex col-12 iconClases" src="multimedia/iconReiki.svg" alt="">
                        <p class="titClases1 text-center col-12 p-2">
                            REIKI
                        </p>
                        <p class="d-flex m-0 p-1 col-12 titClases text-center">A través del Reiki se puede sentir una relajación profunda, y una gran sensación de paz. En cada sesión buscamos armonizar tu energía vital, liberar bloqueos energéticos, liberar emociones reprimidas, aumentar vitalidad emocional y reducir el estrés o ansiedad.
                            En ningún caso el Reiki es considerado como una terapia  científica capaz de reemplazar una práctica Médica! Reiki es un complemento alternativo y holistico para trabajar tu Energía y tu cuerpo espiritual, pero de ningún modo debe reemplazar tus cuidados y controles médicos.  </p>
                        <a class="btnClases" href="#">Saber más</a>
                    </div>
                </div> <!-- Fin Reiki -->
            </div>
        </div> 

    <div class="clasesYoutube">
        <div>
            <p>Mirá mis clase desde la comodidad de tu Hogar</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WamU36hXiNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer-contenedor"> 
        <div class="seguinos">
            <p>Seguinos en nuestras Redes</p>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a class="menu_footer" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a class="menu_footer" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a class="menu_footer" href="https://www.youtube.com/" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </div>

<!-- JS Bootstrap --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>